# Video quality config from the arch wiki
profile=gpu-hq
glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Hardware decoding
hwdec=auto

# Remove the on screen controller
--osc=no

# Immediately show a window
force-window=immediate

# Display English subtitles if available.
slang=en
